{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-T19T2N5\\SQLEXPRESS;Database=abc;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
